# Container image name for blazorweb
BLAZORWEB_IMAGE=blazorweb:aspire-deploy-20260108005010

# Default container port for blazorweb
BLAZORWEB_PORT=8080

# Parameter sqlserver-password 
SQLSERVER_PASSWORD=UjAD3{kuT1t2\u002BUBM)XGyHw

